{
  "name": "@erickmerchant/copy-files",
  "version": "1.8.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "copy-files": "./cli.js"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/copy-files.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/copy-files/issues"
  },
  "homepage": "https://github.com/erickmerchant/copy-files#readme",
  "dependencies": {
    "@erickmerchant/conditional-watch": "^2.1.2",
    "chalk": "^2.3.2",
    "cp-file": "^5.0.0",
    "glob": "^7.1.1",
    "glob-parent": "^3.1.0",
    "sergeant": "^17.2.4",
    "thenify": "^3.2.1"
  },
  "devDependencies": {
    "execa": "^0.10.0",
    "standard": "^11.0.1",
    "tape": "^4.9.0"
  }
}
